apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pm-f2f-demo-build-test-push
  namespace: tqvarnst
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: tqvarnst
  source:
    repoURL: https://github.com/tqvarnst/pm-f2f-demo.git
    path: ./helm/build-test-push
    targetRevision: HEAD
    helm:
      values: |
        app.namespace: tqvarnst
  syncPolicy:
    automated:
      prune: true
      selfHeal: false
    syncOptions:
      - CreateNamespace=true
      - RespectIgnoreDifferences=true
      - ApplyOutOfSyncOnly=true
      - FailOnSharedResource=false
    retry:
      backoff:
        duration: 5s # the amount to back off. Default unit is seconds, but could also be a duration (e.g. "2m", "1h")
        factor: 2 # a factor to multiply the base duration after each failed retry
        maxDuration: 10m # the maximum amount of time allowed for the backoff strategy
